{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "rootDir": "src",
    "outDir": "dist",
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,
    "noEmitOnError": true,
    "strict": false,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ]
}
